@use 'sass:color'
@use '@material/theme/color-palette' as colors
  
body
  background-color: color.adjust(colors.$blue-grey-500, $lightness: -35%)
  color: color.adjust(#fff, $lightness: -10%)

*
  margin: 0
  padding: 0

*, *:before, *:after
  box-sizing: border-box

#app
  width: 100vw
  display: flex
  flex-direction: column

main
  width: 100vw
  min-height: 100vh
  flex: 1
  display: flex
  flex-direction: column
